{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "rootDir": "./source",
    "baseUrl": "./source",
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "noEmitHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "files": [
    "./typings/index.d.ts"
  ]
}